include(docm4.m4)

 Test cases
 ==============================

DOCM4_DIR_NOTICE

 CONTENTS
 ------------------------------

 Contents in this directory are aimed at the purpose of testing procedures.

 As a convention, for each program foo to be tested, a directory foo contains
 an automake script foo.am with rules to perform all tests available for foo.
 Auxiliary scripts and data items for the test may also be found in that
 directory. A corresponding entry in Makefile.am is responsible for triggering
 the test cases.
 
 
